REACT_APP_URI_BASE=https://boiling-wave-29251.herokuapp.com/face_api/
CLOUDINARY_NAME=dkbmlcs4a
CLOUDINARY_API_KEY=526961457181978
CLOUDINARY_API_SECRET=nDPx4ErOSdFzVGl8dsm6SHLf1ag
MICROSOFT_ENDPOINT=https://doppelganger.cognitiveservices.azure.com/
MICROSOFT_KEY=adc02ca2b5f3430f92af883202b5f7f9
MONGODB_CONNECTION_LINK=mongodb+srv://testUser:<password>@cluster0-ichew.mongodb.net/test?retryWrites=true&w=majority
MONGODB_TESTUSER_PASS=Si67KhXulWNpMqRr
MONDODB_DATABASE_NAME=example

